<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Project-Workspace-ukeerthi18
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
<<<<<<< HEAD

=======
<<<<<<< HEAD
=======

>>>>>>> Project-Workspace-u3m2a1
>>>>>>> Project-Workspace-ukeerthi18
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.enabled=true
file.upload-dir=/assets/postImages

<<<<<<< HEAD
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> Project-Workspace-pratikmandge
=======
>>>>>>> Project-Workspace-ukeerthi18

user.photos.profile-folder=src/main/resources/asset/profilePhotos/
user.photos.cover-folder=src/main/resources/asset/coverPhotos/
post.photos.post-folder=src/main/resources/asset/postPhotos/