spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
=======
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
>>>>>>> 725e81453b275c2b89a8e682cf0bad91b83b795d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
enable.swagger.plugin=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enable CORS globally for all endpoints
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webmvc.cors.allowed-headers=*

