spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
=======
spring.datasource.url=jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sound@0301



>>>>>>> Project-Workspace-u3m2a1
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.enabled=true
file.upload-dir=/assets/postImages

