#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
>>>>>>> 8a4b4ca (Merge branch 'Project-Workspace-pratikmandge' of https://github.com/iamneo-production/1f38a3d8-bec6-43a3-9b25-f80d1f2cf756 into Social-Media-Portal-pratikmandge)

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
>>>>>>> Social-Media-Portal-pratikmandge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
